<html>
<head>
    <title>CFF - d3 clock tutorials</title>

    <style>
        g.ticks path {
            stroke: black;
        }

        g.ticks g.minute path {
            stroke-width: 1.5;
        }

        g.ticks g.hour path {
            stroke-width: 3;
        }

        g.hands path{
            stroke:black;
        }
        g.hands g.minutes path{
            stroke-width:1.5;
        }

        g.hands g.hours path{
            stroke-width:2.5;
        }

        g.hands g.seconds path{
            stroke-width:1;
            stroke:red;
        }

        g.hands g.seconds circle{
            fill:red;
        }
    </style>
</head>
<body>
<h2>CFF</h2>

<h3></h3>

<div id="target"></div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="http://underscorejs.org/underscore-min.js"></script>
<script src="date-commons.js"></script>
<script>
    var now = getNow();

    var size = 200;
    var radius = size / 2;
    //we just print out the date as text in the target element
    var svg = d3.select('#target')
            .append('svg')
            .attr({
                width: size,
                height: size
            });

    var gMain = svg.append('g').attr({
        transform: 'translate(' + radius + ',' + radius + ')'
    });

    var gTicks = gMain.append('g').attr({
        class: 'ticks'
    });

    //transform a angl between 0 and 1 in degree for svg rotation, where 0 is noon
    var alpha=function(angle01){
        return angle01*360-90;
    };


    //plot minute ticks
    gTicks.selectAll('g.tick.minute')
            .data(_.range(60))
            .enter()
            .append('g')
            .attr({
                class: 'tick minute',
                transform: function (t) {
                    return 'rotate(' + (t / 60 * 360) + ') translate(' + radius + ',0)';
                }
            })
            .append('path')
            .attr('d', 'm0,0 l-' + (radius / 15) + ',0');

    //plot minute ticks
    gTicks.selectAll('g.tick.hour')
            .data(_.range(12))
            .enter()
            .append('g')
            .attr({
                class: 'tick hour',
                transform: function (t) {
                    return 'rotate(' + (t / 12 * 360) + ') translate(' + radius + ',0)';
                }
            })
            .append('path')
            .attr('d', 'm0,0 l-' + (radius / 10) + ',0');


    //time for time
    var now = getNow();
    var gHandBackRadius=radius*0.1;

    var gHands = gMain
            .append('g')
            .datum(now)
            .attr('class', 'hands');
    var gHandSeconds = gHands.append('g')
            .attr('class', 'seconds')
            .attr('transform', function (t) {
                console.log(t);
                return 'rotate(' + alpha(t.seconds/60) + ')';
            });

    gHandSeconds.append('path')
            .attr('d', 'M-'+gHandBackRadius+',0 L'+radius*0.9+',0');
    gHandSeconds.append('circle')
            .attr({
                cx:radius*0.9,
                cy:0,
                r:radius*0.06
            });

    var gHandMinutes = gHands.append('g')
            .attr('class', 'minutes')
            .attr('transform', function (t) {
                return 'rotate(' + alpha(t.minutes/60) + ')';
            });
    gHandMinutes.append('path')
            .attr('d', 'M-'+gHandBackRadius+',0 L'+radius*0.9+',0');

    var gHandHours = gHands.append('g')
            .attr('class', 'hours')
            .attr('transform', function (t) {
                return 'rotate(' + alpha(t.minutes/12) + ')';
            });
    gHandHours.append('path')
            .attr('d', 'M-'+gHandBackRadius+',0 L'+radius*0.6+',0');

</script>

</body>
</html>